org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

systemProp.socksProxyHost=127.0.0.1
systemProp.socksProxyPort=2080
systemProp.socksProxyVersion=5

# DNS fix for V2Ray
systemProp.java.net.preferIPv4Stack=true

#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=2081
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=2081
